<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYZAllComments">
            <connections>
                <outlet property="commentsPlaceholfer" destination="bgZ-Yu-t4s" id="fPK-Ym-rte"/>
                <outlet property="commentsTableView" destination="hgw-SD-dNg" id="1bq-Mf-pp7"/>
                <outlet property="myComment" destination="827-P5-P9v" id="Ic5-Ew-U4U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kqe-Jn-l5J" customClass="XYZAllComments">
            <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-Yu-t4s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-SD-dNg">
                            <rect key="frame" x="0.0" y="8" width="300" height="315"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="315" id="vre-UR-Rhs"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="Write your Comment here" translatesAutoresizingMaskIntoConstraints="NO" id="827-P5-P9v">
                            <rect key="frame" x="3" y="325" width="313" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.91840720663265307" green="0.91840720663265307" blue="0.91840720663265307" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-6z-q1N">
                            <rect key="frame" x="291" y="0.0" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QLL-m6-Esd"/>
                                <constraint firstAttribute="width" constant="25" id="x4U-5l-llI"/>
                            </constraints>
                            <state key="normal" backgroundImage="cancel-75.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="Kqe-Jn-l5J" eventType="touchUpInside" id="DKT-pj-5wn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hgw-SD-dNg" secondAttribute="trailing" constant="20" symbolic="YES" id="2Ao-zT-DTD"/>
                        <constraint firstAttribute="bottom" secondItem="827-P5-P9v" secondAttribute="bottom" constant="13" id="2XD-kF-qdC"/>
                        <constraint firstItem="hgw-SD-dNg" firstAttribute="leading" secondItem="bgZ-Yu-t4s" secondAttribute="leading" id="Dbg-J3-zuF"/>
                        <constraint firstItem="pAa-6z-q1N" firstAttribute="trailing" secondItem="827-P5-P9v" secondAttribute="trailing" id="R3Z-yr-8Mo"/>
                        <constraint firstItem="hgw-SD-dNg" firstAttribute="top" secondItem="bgZ-Yu-t4s" secondAttribute="top" constant="8" id="ZDi-2r-VI8"/>
                        <constraint firstItem="pAa-6z-q1N" firstAttribute="top" secondItem="bgZ-Yu-t4s" secondAttribute="top" id="aid-tT-QFQ"/>
                        <constraint firstItem="827-P5-P9v" firstAttribute="top" secondItem="hgw-SD-dNg" secondAttribute="bottom" constant="2" id="e95-yO-wWh"/>
                        <constraint firstItem="827-P5-P9v" firstAttribute="leading" secondItem="bgZ-Yu-t4s" secondAttribute="leading" constant="3" id="liA-wa-oto"/>
                        <constraint firstAttribute="trailing" secondItem="pAa-6z-q1N" secondAttribute="trailing" constant="4" id="sPc-cD-KDP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95838647959183676" green="0.95838647959183676" blue="0.95838647959183676" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bgZ-Yu-t4s" firstAttribute="leading" secondItem="Kqe-Jn-l5J" secondAttribute="leading" id="6In-5U-agE"/>
                <constraint firstAttribute="trailing" secondItem="bgZ-Yu-t4s" secondAttribute="trailing" id="agI-yZ-Gq1"/>
                <constraint firstAttribute="bottom" secondItem="bgZ-Yu-t4s" secondAttribute="bottom" constant="-15" id="ihV-Zy-8tq"/>
                <constraint firstItem="bgZ-Yu-t4s" firstAttribute="top" secondItem="Kqe-Jn-l5J" secondAttribute="top" id="ytX-Hb-Ioi"/>
            </constraints>
            <connections>
                <outlet property="commentsTableView" destination="hgw-SD-dNg" id="shc-HC-EOd"/>
                <outlet property="myComment" destination="827-P5-P9v" id="gZw-hj-FRX"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cancel-75.png" width="75" height="75"/>
    </resources>
</document>
